{
  "name": "opensimlab",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Open Sim Lab — an open-source, browser-native clinical simulator.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "packageManager": "npm@11.12.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run tokens && tsc -p tsconfig.json --noEmit && npm run catalog && npm run og && npm run assets && vite build && npm run prerender && npm run gate",
    "build:indexable": "SITE_INDEXABLE=true npm run build && npm run check:indexable",
    "preview": "vite preview",
    "tokens": "tsx scripts/build-tokens.ts",
    "catalog": "tsx scripts/build-completion-catalog.ts",
    "assets": "tsx scripts/check-asset-licenses.ts",
    "prerender": "tsx --import ./scripts/register-css-stub.mjs scripts/prerender.ts",
    "static-host": "tsx scripts/check-static-host.ts",
    "og": "tsx --import ./scripts/register-css-stub.mjs scripts/build-og.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . && npm run lint:tokens",
    "lint:tokens": "tsx scripts/token-lint.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "budget": "tsx scripts/check-budgets.ts",
    "validate:specs": "openspec validate --specs --strict",
    "public-ready": "tsx scripts/check-public-readiness.ts",
    "public-ready:history": "tsx scripts/check-public-readiness.ts --history",
    "ci": "npm run validate:specs && npm run public-ready && npm run lint && npm run build && npm run static-host && npm run test && npm run budget && npm run fonts",
    "fonts": "tsx scripts/check-fonts.ts",
    "gate": "tsx scripts/check-review-gate.ts",
    "check:indexable": "tsx scripts/check-indexable.ts",
    "release": "npm run release:preview",
    "release:preview": "tsx scripts/check-review-gate.ts --release --channel=preview",
    "release:reviewed": "tsx scripts/check-review-gate.ts --release --channel=reviewed",
    "preview:worker": "wrangler dev --local",
    "preview:reports": "wrangler dev --local --config workers/reports/wrangler.toml",
    "migrate:reports": "wrangler d1 migrations apply REPORTS_DB --remote --config workers/reports/wrangler.toml",
    "deploy:reports": "wrangler deploy --config workers/reports/wrangler.toml",
    "deploy": "npm run build:indexable && npm run release:preview && wrangler deploy",
    "deploy:reviewed": "npm run build:indexable && npm run release:reviewed && wrangler deploy"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@fission-ai/openspec": "1.10.0",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "eslint": "9.39.5",
    "jsdom": "30.0.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  }
}
